\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRI }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRI }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Arduino}{7}{section.4.1}}
\newlabel{namespaceArduino}{{4.1}{7}{Пространство имен Arduino}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Commands}{7}{section.4.2}}
\newlabel{namespaceCommands}{{4.2}{7}{Пространство имен Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Command\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{7}{section.4.3}}
\newlabel{namespaceCommandType}{{4.3}{7}{Пространство имен Command\+Type}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Connection}{7}{section.4.4}}
\newlabel{namespaceConnection}{{4.4}{7}{Пространство имен Connection}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Connection}{8}{section.4.5}}
\newlabel{namespaceConnection}{{4.5}{8}{Пространство имен Connection}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } Jarvis}{8}{section.4.6}}
\newlabel{namespaceJarvis}{{4.6}{8}{Пространство имен Jarvis}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{8}{subsection.4.6.2}}
\newlabel{namespaceJarvis_a317317aef901d7a097472293993d35d0}{{4.6.2}{8}{Функции}{subsection.4.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@ii {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse()}{9}{subsubsection.4.6.2.1}}
\newlabel{namespaceJarvis_a30effa4f0618d13d82a08b61222841c3}{{4.6.2.1}{9}{\texorpdfstring {json\+Parse()}{jsonParse()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}operator"!=()}{9}{subsubsection.4.6.2.2}}
\newlabel{namespaceJarvis_a150bb3f2da01868ba25056a7b602420a}{{4.6.2.2}{9}{\texorpdfstring {operator"!=()}{operator!=()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}operator$<$()}{9}{subsubsection.4.6.2.3}}
\newlabel{namespaceJarvis_a0df10f752b2586fd4069ef999f744c04}{{4.6.2.3}{9}{\texorpdfstring {operator$<$()}{operator<()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@iv {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@v {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}operator$<$=()}{10}{subsubsection.4.6.2.4}}
\newlabel{namespaceJarvis_a333da3058dd9eba2fb455fce8edd2557}{{4.6.2.4}{10}{\texorpdfstring {operator$<$=()}{operator<=()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}operator==()}{10}{subsubsection.4.6.2.5}}
\newlabel{namespaceJarvis_ae92529451bff5ef1a8e6117041b0d4eb}{{4.6.2.5}{10}{\texorpdfstring {operator==()}{operator==()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}operator$>$()}{10}{subsubsection.4.6.2.6}}
\gdef \LT@vi {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\newlabel{namespaceJarvis_a4f81241fea0f46c08819fbbce5b115ed}{{4.6.2.6}{11}{\texorpdfstring {operator$>$()}{operator>()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}operator$>$=()}{11}{subsubsection.4.6.2.7}}
\newlabel{namespaceJarvis_aee6fb2e55e20f8df7e199e5adbe43fa1}{{4.6.2.7}{11}{\texorpdfstring {operator$>$=()}{operator>=()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse()}{11}{subsubsection.4.6.2.8}}
\gdef \LT@vii {\LT@entry 
    {3}{58.15002pt}\LT@entry 
    {3}{397.09409pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Commands\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Command}{13}{section.5.1}}
\newlabel{classJarvis_1_1Commands_1_1Command}{{5.1}{13}{Класс Jarvis\+:\+:Commands\+:\+:Command}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{13}{subsection.5.1.2}}
\newlabel{classJarvis_1_1Commands_1_1Command_a5473be719a2a0bb9cb6144bf8303f27b}{{5.1.2}{13}{Методы}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}execute()}{13}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Jarvis}{14}{section.5.2}}
\newlabel{classJarvis_1_1Jarvis}{{5.2}{14}{Класс Jarvis\+:\+:Jarvis}{section.5.2}{}}
\newlabel{classJarvis_1_1Jarvis_a34fb8baa346b1019769ea8b00c638dc4}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_aa8670e3e8dfdd5e76cab8f57ccee5461}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_ac455d2a57de556bc9a8aa1b80fe99c99}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_abf77be09a8b7b116c31f26d17bd0851f}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_a3488a3cc7ce01355c4537ba6dc517b65}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_aa6a5817a0c85b1a92e61aa5395f96d11}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_af74ffc81a286c827aed0ffc7efea1973}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_a22a6798b7868c1f17ecf5023edbd252b}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_a382b3b739ed3881ae2d5a93b0743e72c}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_a449b426d29488b2004e8431dfeeb204b}{{5.2}{14}{Открытые члены}{section*.6}{}}
\newlabel{classJarvis_1_1Jarvis_ace5b58fadb50698bbf9db3e0d7af3a2f}{{5.2}{14}{Открытые члены}{section*.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.46136pt}\LT@entry 
    {3}{73.90985pt}}
\gdef \LT@ix {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{175.97116pt}}
\newlabel{classJarvis_1_1Jarvis_a8f581526d8e72ff7a086ea054008ad45}{{5.2}{15}{Открытые атрибуты}{section*.8}{}}
\newlabel{classJarvis_1_1Jarvis_a2cc2b1b8510e686a8d6d42aeee07448d}{{5.2}{15}{Друзья}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{15}{subsection.5.2.1}}
\newlabel{classJarvis_1_1Jarvis_ae6a7cc649ef8aabd836c8b549ab39507}{{5.2.1}{15}{Конструктор(ы)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Jarvis()}{15}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{15}{subsection.5.2.2}}
\newlabel{classJarvis_1_1Jarvis_a5e7d9053e69eee8154c68e2bc86e7362}{{5.2.2}{15}{Методы}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Yandex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kit()}{15}{subsubsection.5.2.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{36.76636pt}\LT@entry 
    {3}{242.14944pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.20972pt}\LT@entry 
    {3}{414.0344pt}}
\newlabel{classJarvis_1_1Jarvis_a1453f3e7f2587b7b884525c75d8b8cf5}{{5.2.2.1}{16}{\texorpdfstring {get\+Map\+From\+Yandex\+Speech\+Kit()}{getMapFromYandexSpeechKit()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}initialize()}{16}{subsubsection.5.2.2.2}}
\newlabel{classJarvis_1_1Jarvis_a6f50fbb249174da350352dc3429459b7}{{5.2.2.2}{16}{\texorpdfstring {initialize()}{initialize()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}instance()}{16}{subsubsection.5.2.2.3}}
\newlabel{classJarvis_1_1Jarvis_a80c00115e07bf149673b3cf652751386}{{5.2.2.3}{16}{\texorpdfstring {instance()}{instance()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}say()}{16}{subsubsection.5.2.2.4}}
\newlabel{classJarvis_1_1Jarvis_a211625e415e0aeb22eba6fab2deaa5e1}{{5.2.2.4}{16}{\texorpdfstring {say()}{say()}}{table.5.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{55.0119pt}\LT@entry 
    {3}{209.57407pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port()}{17}{subsubsection.5.2.2.5}}
\newlabel{classJarvis_1_1Jarvis_a4b45c41bc3fb910b2cf2f032b5fa0c08}{{5.2.2.5}{17}{\texorpdfstring {send\+To\+Serial\+Port()}{sendToSerialPort()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Yandex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kit()}{17}{subsubsection.5.2.2.6}}
\newlabel{classJarvis_1_1Jarvis_a2a9f9ca691361b0ef640ac5a150acb39}{{5.2.2.6}{17}{\texorpdfstring {send\+To\+Yandex\+Speech\+Kit()}{sendToYandexSpeechKit()}}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino()}{17}{subsubsection.5.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{17}{subsection.5.2.3}}
\newlabel{classJarvis_1_1Jarvis_ab2ccf0fd1be13af518d79c8c3adb2042}{{5.2.3}{17}{Данные класса}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}destroyer}{17}{subsubsection.5.2.3.1}}
\newlabel{classJarvis_1_1Jarvis_a52effab3870e7ba14e5a1fdbd5d2edc1}{{5.2.3.1}{17}{\texorpdfstring {\+\_\+destroyer}{\_destroyer}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}voice}{18}{subsubsection.5.2.3.2}}
\newlabel{classJarvis_1_1Jarvis_a4009b6177d6dd3b01d550ba8d628b0ed}{{5.2.3.2}{18}{\texorpdfstring {\+\_\+voice}{\_voice}}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}params}{18}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis}{18}{section.5.3}}
\newlabel{classJarvis}{{5.3}{18}{Класс Jarvis}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Parser}{18}{section.5.4}}
\newlabel{classJarvis_1_1Parser}{{5.4}{18}{Класс Jarvis\+:\+:Parser}{section.5.4}{}}
\newlabel{classJarvis_1_1Parser_a60c7c20f5314859c9f204dd5142fcf90}{{5.4}{19}{Открытые члены}{section*.11}{}}
\newlabel{classJarvis_1_1Parser_a42970c65127a01194e31175af54cd292}{{5.4}{19}{Открытые члены}{section*.11}{}}
\newlabel{classJarvis_1_1Parser_a4cc69248743fb4bcaa27ebe8ca60d4bf}{{5.4}{19}{Открытые члены}{section*.11}{}}
\newlabel{classJarvis_1_1Parser_a7ff8a13f47d05e0fe46ce9b90cf596fd}{{5.4}{19}{Открытые члены}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{19}{subsection.5.4.2}}
\newlabel{classJarvis_1_1Parser_ac4987517b9f2618f1c8a7ff8a91f6b77}{{5.4.2}{19}{Конструктор(ы)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Parser()}{19}{subsubsection.5.4.2.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{81.54977pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{81.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{20}{subsection.5.4.3}}
\newlabel{classJarvis_1_1Parser_a6d9a642092d5b7806b19ea6ccd98a515}{{5.4.3}{20}{Методы}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse()}{20}{subsubsection.5.4.3.1}}
\newlabel{classJarvis_1_1Parser_ae2e8ce2a61c865342619fffe478dcda3}{{5.4.3.1}{20}{\texorpdfstring {json\+Parse()}{jsonParse()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target()}{20}{subsubsection.5.4.3.2}}
\newlabel{classJarvis_1_1Parser_ae970d807833a09eb01ac2bb3367560b7}{{5.4.3.2}{20}{\texorpdfstring {load\+Target()}{loadTarget()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse()}{20}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyru }}{20}{subsection.5.4.4}}
\newlabel{classJarvis_1_1Parser_ac52ba088bbd034ec108efce6c8f48e17}{{5.4.4}{20}{Документация по друзьям класса и функциям, относящимся к классу}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}json\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse}{21}{subsubsection.5.4.4.1}}
\newlabel{classJarvis_1_1Parser_a6f226036ccce1dd03cab22a3214374f4}{{5.4.4.1}{21}{\texorpdfstring {json\+Parse}{jsonParse}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parse}{21}{subsubsection.5.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{21}{subsection.5.4.5}}
\newlabel{classJarvis_1_1Parser_aaa45f2682e516630116ab3a80028d0d4}{{5.4.5}{21}{Данные класса}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree}{21}{subsubsection.5.4.5.1}}
\newlabel{classJarvis_1_1Parser_a60503f54d37de6bc5eac1e6cb0c79c88}{{5.4.5.1}{21}{\texorpdfstring {\+\_\+tree}{\_tree}}{subsubsection.5.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}params}{21}{subsubsection.5.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Sentence}{21}{section.5.5}}
\newlabel{classJarvis_1_1Sentence}{{5.5}{21}{Класс Jarvis\+:\+:Sentence}{section.5.5}{}}
\newlabel{classJarvis_1_1Sentence_ae75a8146136428d9089f3698a857276f}{{5.5}{22}{Открытые члены}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{22}{subsection.5.5.2}}
\newlabel{classJarvis_1_1Sentence_acc720056eaf5ae72302802c6ef694fcd}{{5.5.2}{22}{Конструктор(ы)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Sentence()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{22}{subsubsection.5.5.2.1}}
\gdef \LT@xv {\LT@entry 
    {3}{41.20972pt}\LT@entry 
    {1}{57.65405pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\newlabel{classJarvis_1_1Sentence_a2cf95d90b62afeb1ba141157220b469d}{{5.5.2.1}{23}{\texorpdfstring {Sentence()}{Sentence()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Sentence()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{23}{subsubsection.5.5.2.2}}
\newlabel{classJarvis_1_1Sentence_af852c6a73ee0411f4c0f78ed68f97bd3}{{5.5.2.2}{23}{\texorpdfstring {Sentence()}{Sentence()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Sentence()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{23}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{23}{subsection.5.5.3}}
\newlabel{classJarvis_1_1Sentence_a480b97ff340eba0a4dcb505aefa26d40}{{5.5.3}{23}{Методы}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()}{23}{subsubsection.5.5.3.1}}
\newlabel{classJarvis_1_1Sentence_a023e7f01ec0e27b0451206c1be002fda}{{5.5.3.1}{23}{\texorpdfstring {get\+Sentence()}{getSentence()}}{subsubsection.5.5.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\gdef \LT@xx {\LT@entry 
    {3}{49.23553pt}\LT@entry 
    {1}{57.65405pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.5.5.3.2}}
\newlabel{classJarvis_1_1Sentence_a5f9db983639fc70219bf1a55033fe5ed}{{5.5.3.2}{24}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.5.5.3.3}}
\newlabel{classJarvis_1_1Sentence_a9663bb38ce80ea245bc8fb33e04fc41f}{{5.5.3.3}{24}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.5.5.3.4}}
\newlabel{classJarvis_1_1Sentence_ad026c842e31491b85f2f6f186667c799}{{5.5.3.4}{24}{\texorpdfstring {set\+Sentence()}{setSentence()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.5.5.3.5}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.20972pt}\LT@entry 
    {3}{82.1052pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyru }}{25}{subsection.5.5.4}}
\newlabel{classJarvis_1_1Sentence_ab281eae311e630f9dca86a48fc608518}{{5.5.4}{25}{Документация по друзьям класса и функциям, относящимся к классу}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}operator"!=}{25}{subsubsection.5.5.4.1}}
\newlabel{classJarvis_1_1Sentence_ad8bc9f0888e1331f783f7a8e1765403f}{{5.5.4.1}{25}{\texorpdfstring {operator"!=}{operator!=}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}operator$<$}{25}{subsubsection.5.5.4.2}}
\newlabel{classJarvis_1_1Sentence_af9d0c048412448422e8af2e420a0be48}{{5.5.4.2}{25}{\texorpdfstring {operator$<$}{operator<}}{table.5.17}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}operator$<$=}{26}{subsubsection.5.5.4.3}}
\newlabel{classJarvis_1_1Sentence_a6ecb6a1aa4a36b15b8871048ec240467}{{5.5.4.3}{26}{\texorpdfstring {operator$<$=}{operator<=}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.4}operator==}{26}{subsubsection.5.5.4.4}}
\newlabel{classJarvis_1_1Sentence_a90cda2640b9dadd4b19c9baae07fe55d}{{5.5.4.4}{26}{\texorpdfstring {operator==}{operator==}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.5}operator$>$}{26}{subsubsection.5.5.4.5}}
\gdef \LT@xxvii {\LT@entry 
    {3}{26.21338pt}\LT@entry 
    {3}{88.49252pt}}
\newlabel{classJarvis_1_1Sentence_a4e0a564a452ba4172bd0d718c04ea7e0}{{5.5.4.5}{27}{\texorpdfstring {operator$>$}{operator>}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.6}operator$>$=}{27}{subsubsection.5.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{27}{subsection.5.5.5}}
\newlabel{classJarvis_1_1Sentence_a9a5cdde8bf7dc872ec20ff6afac01a0a}{{5.5.5}{27}{Данные класса}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}params}{27}{subsubsection.5.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Arduino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port}{27}{section.5.6}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort}{{5.6}{27}{Класс Jarvis\+:\+:Arduino\+:\+:Connection\+:\+:Serial\+Port}{section.5.6}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{145.56192pt}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_ab79a8590e02e3de7e469d5b6e915f84c}{{5.6}{28}{Открытые члены}{section*.17}{}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_a0485ff2bb3a26a941c0ba6aedefa4864}{{5.6}{28}{Открытые члены}{section*.17}{}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_af485ac5e3d1e0e1146851961a30413ea}{{5.6}{28}{Открытые члены}{section*.17}{}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_af3004d08c4ae6617468835b22f4f7f14}{{5.6}{28}{Открытые члены}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{28}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{28}{subsection.5.6.2}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_a9f327eb95493fa85c7db715b21ede8d0}{{5.6.2}{28}{Конструктор(ы)}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Port()}{28}{subsubsection.5.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{28}{subsection.5.6.3}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_a484856dc39e0244a37bcd0f236595f5b}{{5.6.3}{28}{Методы}{subsection.5.6.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{31.43433pt}\LT@entry 
    {3}{156.94803pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{62.6655pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}read()}{29}{subsubsection.5.6.3.1}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_a312c671ec469d889c07a283ef27568d9}{{5.6.3.1}{29}{\texorpdfstring {read()}{read()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rate()}{29}{subsubsection.5.6.3.2}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_aa83e438051a5b6b77e99a656633bd61c}{{5.6.3.2}{29}{\texorpdfstring {set\+Rate()}{setRate()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}write()}{29}{subsubsection.5.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{29}{subsection.5.6.4}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_a5149372d91ed61041ad34219e1d6a49a}{{5.6.4}{29}{Данные класса}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}port}{29}{subsubsection.5.6.4.1}}
\newlabel{classJarvis_1_1Arduino_1_1Connection_1_1SerialPort_ae94ab8cb0505cd48431c8a013eeb9c26}{{5.6.4.1}{29}{\texorpdfstring {\+\_\+port}{\_port}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}params}{30}{subsubsection.5.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kit}{30}{section.5.7}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit}{{5.7}{30}{Класс Jarvis\+:\+:connection\+:\+:Speech\+Kit}{section.5.7}{}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_ae84ee36952ac6a4f2dfb9285d08ab4f6}{{5.7}{30}{Открытые члены}{section*.20}{}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_a84d5ffcc555d07c4360bdbfaf3eb67c1}{{5.7}{30}{Открытые члены}{section*.20}{}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_a198b1b71454117a14939aa714e1a7d3e}{{5.7}{30}{Открытые члены}{section*.20}{}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_ad9e08c9e8cc41e40c60f61f26c7b69d6}{{5.7}{30}{Открытые члены}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{30}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{30}{subsection.5.7.2}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_a814a5553551a585b66a7e72c99b3522f}{{5.7.2}{30}{Конструктор(ы)}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kit()}{30}{subsubsection.5.7.2.1}}
\gdef \LT@xxxi {\LT@entry 
    {3}{78.11737pt}\LT@entry 
    {3}{270.2537pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{31}{subsection.5.7.3}}
\newlabel{classJarvis_1_1connection_1_1SpeechKit_af213e0c8c3f6bb8a1776f6f21c859713}{{5.7.3}{31}{Методы}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}send()}{31}{subsubsection.5.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:connection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Transport}{31}{section.5.8}}
\newlabel{classJarvis_1_1connection_1_1Transport}{{5.8}{31}{Класс Jarvis\+:\+:connection\+:\+:Transport}{section.5.8}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_a6e9599cad725bc1d305908a0c6325511}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_ab80ef9d2e0ff34de3a81fe653fd66563}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_a8e67b3b2abea1422f25bf1fa583c3081}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_ad32df85374b4ebe723e829521fde41ec}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_aa074aa7a32a3bf78ec64aba07984b502}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_aea38743d9d867274991c19f1747e6f11}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_ab65f3a824a24bd7d33fb8bf8b191d3ca}{{5.8}{32}{Открытые члены}{section*.24}{}}
\newlabel{classJarvis_1_1connection_1_1Transport_ae8dc60fe1e4b9cdd7730674ced147000}{{5.8}{32}{Открытые члены}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{32}{subsection.5.8.1}}
\gdef \LT@xxxii {\LT@entry 
    {3}{78.11737pt}\LT@entry 
    {3}{270.2537pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.49036pt}\LT@entry 
    {3}{104.73856pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }}{33}{subsection.5.8.2}}
\newlabel{classJarvis_1_1connection_1_1Transport_a81b1e5dc6c0a246fa2a225a1ff185b95}{{5.8.2}{33}{Определения типов}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}property}{33}{subsubsection.5.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{33}{subsection.5.8.3}}
\newlabel{classJarvis_1_1connection_1_1Transport_a2fce583b7c16902b5c2f4ad492371e2c}{{5.8.3}{33}{Конструктор(ы)}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}Transport()}{33}{subsubsection.5.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{33}{subsection.5.8.4}}
\newlabel{classJarvis_1_1connection_1_1Transport_ae97760ea03453e9621027051c99a1c72}{{5.8.4}{33}{Методы}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connection()}{33}{subsubsection.5.8.4.1}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{26.18561pt}\LT@entry 
    {3}{189.30124pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{40.57098pt}\LT@entry 
    {3}{100.43405pt}}
\newlabel{classJarvis_1_1connection_1_1Transport_abce3b6342c4a90603b187485422828c6}{{5.8.4.1}{34}{\texorpdfstring {check\+Connection()}{checkConnection()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}connect()}{34}{subsubsection.5.8.4.2}}
\newlabel{classJarvis_1_1connection_1_1Transport_aeb9700e28a25af20c96beccf4b6b3aef}{{5.8.4.2}{34}{\texorpdfstring {connect()}{connect()}}{subsubsection.5.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{34}{subsubsection.5.8.4.3}}
\newlabel{classJarvis_1_1connection_1_1Transport_a41a2e836f9c20e4d4aae16ebcc895b8c}{{5.8.4.3}{34}{\texorpdfstring {fill\+List()}{fillList()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Yandex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option()}{34}{subsubsection.5.8.4.4}}
\newlabel{classJarvis_1_1connection_1_1Transport_a46481607af9201bd96cd37f44ab3f02a}{{5.8.4.4}{34}{\texorpdfstring {find\+Yandex\+Option()}{findYandexOption()}}{table.5.29}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.57098pt}\LT@entry 
    {3}{100.43405pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{26.18561pt}\LT@entry 
    {3}{189.30124pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option()}{35}{subsubsection.5.8.4.5}}
\newlabel{classJarvis_1_1connection_1_1Transport_a9b15d1e6a7be779dcf8284ff0f17a8b0}{{5.8.4.5}{35}{\texorpdfstring {get\+Option()}{getOption()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect()}{35}{subsubsection.5.8.4.6}}
\newlabel{classJarvis_1_1connection_1_1Transport_ab08175e845055cdd1ccbe7994f0c1973}{{5.8.4.6}{35}{\texorpdfstring {is\+Connect()}{isConnect()}}{subsubsection.5.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.7}make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Url()}{35}{subsubsection.5.8.4.7}}
\newlabel{classJarvis_1_1connection_1_1Transport_a2cb5e9e28fa84404e8b002c65fe8ecd0}{{5.8.4.7}{35}{\texorpdfstring {make\+Url()}{makeUrl()}}{table.5.31}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{78.11737pt}\LT@entry 
    {3}{175.97116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.8}Options\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List()}{36}{subsubsection.5.8.4.8}}
\newlabel{classJarvis_1_1connection_1_1Transport_a25b1e13d35fe44466a4f5bdddd8ea499}{{5.8.4.8}{36}{\texorpdfstring {Options\+List()}{OptionsList()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.9}recv()}{36}{subsubsection.5.8.4.9}}
\newlabel{classJarvis_1_1connection_1_1Transport_ad0116f6773802fd75ea6795313051a96}{{5.8.4.9}{36}{\texorpdfstring {recv()}{recv()}}{subsubsection.5.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.10}send()}{36}{subsubsection.5.8.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{36}{subsection.5.8.5}}
\newlabel{classJarvis_1_1connection_1_1Transport_aa28ff148972b44b6dc6a1523d674e9d3}{{5.8.5}{36}{Данные класса}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}headers}{36}{subsubsection.5.8.5.1}}
\newlabel{classJarvis_1_1connection_1_1Transport_aff80004ef5bbfa118bc9388c04124df2}{{5.8.5.1}{36}{\texorpdfstring {\+\_\+headers}{\_headers}}{subsubsection.5.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}properties}{37}{subsubsection.5.8.5.2}}
\newlabel{classJarvis_1_1connection_1_1Transport_afb6094003e40fda2f269d68b5ecdc7d2}{{5.8.5.2}{37}{\texorpdfstring {\+\_\+properties}{\_properties}}{subsubsection.5.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.3}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}response}{37}{subsubsection.5.8.5.3}}
\newlabel{classJarvis_1_1connection_1_1Transport_ab70d89176c8abee3eb780fab5ab5dc63}{{5.8.5.3}{37}{\texorpdfstring {\+\_\+response}{\_response}}{subsubsection.5.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.4}params\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{37}{subsubsection.5.8.5.4}}
\newlabel{classJarvis_1_1connection_1_1Transport_ad7b0a1aeb169584cbdc046b3ac613819}{{5.8.5.4}{37}{\texorpdfstring {params}{params}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.8.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.5}params\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{37}{subsubsection.5.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } Jarvis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Voice}{37}{section.5.9}}
\newlabel{classJarvis_1_1Voice}{{5.9}{37}{Класс Jarvis\+:\+:Voice}{section.5.9}{}}
\newlabel{classJarvis_1_1Voice_a6bb0bc7ce0a275c03b8cc1b7cd45ea7e}{{5.9}{38}{Открытые члены}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{38}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }(\IeC {\cyrery })}{38}{subsection.5.9.2}}
\newlabel{classJarvis_1_1Voice_a79c708aebcb92b2d3f74de9992f1082a}{{5.9.2}{38}{Конструктор(ы)}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Voice()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{38}{subsubsection.5.9.2.1}}
\gdef \LT@xxxix {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{175.97116pt}}
\gdef \LT@xl {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\gdef \LT@xli {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\newlabel{classJarvis_1_1Voice_ab1b0b2c2bb6d175b34970086cce05245}{{5.9.2.1}{39}{\texorpdfstring {Voice()}{Voice()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Voice()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{39}{subsubsection.5.9.2.2}}
\newlabel{classJarvis_1_1Voice_a3bac269758c6f299fbd1c661f3154747}{{5.9.2.2}{39}{\texorpdfstring {Voice()}{Voice()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Voice()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{39}{subsubsection.5.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{39}{subsection.5.9.3}}
\newlabel{classJarvis_1_1Voice_aacc05388ae250c1e515f993159443dff}{{5.9.3}{39}{Методы}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}execute()}{39}{subsubsection.5.9.3.1}}
\newlabel{classJarvis_1_1Voice_a509a6161183e0f2f8053371e621379ea}{{5.9.3.1}{39}{\texorpdfstring {execute()}{execute()}}{subsubsection.5.9.3.1}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{49.23553pt}\LT@entry 
    {1}{57.65405pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command()}{40}{subsubsection.5.9.3.2}}
\newlabel{classJarvis_1_1Voice_ad1f37700f0f76426d34ba31a342505e8}{{5.9.3.2}{40}{\texorpdfstring {find\+Command()}{findCommand()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()}{40}{subsubsection.5.9.3.3}}
\newlabel{classJarvis_1_1Voice_ab90791a6daeab735274366ca8ce69da2}{{5.9.3.3}{40}{\texorpdfstring {get\+Sentence()}{getSentence()}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{40}{subsubsection.5.9.3.4}}
\newlabel{classJarvis_1_1Voice_a16477e744cf7f448f10d5bf37644ed15}{{5.9.3.4}{40}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.5}operator=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{40}{subsubsection.5.9.3.5}}
\gdef \LT@xliv {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{105.15512pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{49.23553pt}\LT@entry 
    {3}{74.0516pt}}
\newlabel{classJarvis_1_1Voice_ab86096f38092a5e0decd804588fb334c}{{5.9.3.5}{41}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.6}say()}{41}{subsubsection.5.9.3.6}}
\newlabel{classJarvis_1_1Voice_a3be7bee43cebb0e1ef50a24b399a6954}{{5.9.3.6}{41}{\texorpdfstring {say()}{say()}}{subsubsection.5.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sentence()}{41}{subsubsection.5.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }}{41}{subsection.5.9.4}}
\newlabel{classJarvis_1_1Voice_ac0a2f9e53d5b74b3ad7e84b0f203d4c4}{{5.9.4}{41}{Данные класса}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sentence}{41}{subsubsection.5.9.4.1}}
\newlabel{classJarvis_1_1Voice_a70bc48a33f97bd1cf3b43e08824a041c}{{5.9.4.1}{41}{\texorpdfstring {\+\_\+sentence}{\_sentence}}{subsubsection.5.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}waves}{41}{subsubsection.5.9.4.2}}
\newlabel{classJarvis_1_1Voice_a23e07f1f4dfbe872ff95b53e32bad443}{{5.9.4.2}{41}{\texorpdfstring {\+\_\+waves}{\_waves}}{subsubsection.5.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.3}params}{42}{subsubsection.5.9.4.3}}
