<RCC>
    <qresource prefix="/images">
        <file>bulbOff.png</file>
        <file>bulbOn.png</file>
        <file>tabClosed.png</file>
        <file>tabOpened.png</file>
        <file>powerOn.png</file>
        <file>powerOff.png</file>
        <file>settings.png</file>
        <file>bulbOffIcon.png</file>
        <file>bulbOnIcon.png</file>
        <file>toolIcon.png</file>
        <file>microphone.gif</file>
        <file>init.gif</file>
        <file>addIcon.png</file>
    </qresource>
</RCC>
